# identity

./: README.md  Seguridad.sln
.github/workflows/: main_identityalllie.yml
Seguridad/: Program.cs  Seguridad.csproj  WeatherForecast.cs  appsettings.json
Seguridad/Controllers/: RolController.cs  SeguridadController.cs  WeatherForecastController.cs
Seguridad/Core/Application/: ActualizaUsuario.cs  CambiaRol.cs  DesctivaUsuario.cs  ListaRoles.cs  ListaUsuarios.cs  Login.cs  ObtenerUsuarioPorId.cs  Recupera.cs  Registro.cs  Solicita.cs  UsuarioActual.cs
Seguridad/Core/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeguridadData.cs  SiembraUsuario.cs
Seguridad/Core/Dto/: MappingProfile.cs  RolDto.cs  UsuarioDto.cs
Seguridad/Core/Entities/: BaseModel.cs  EmailConfiguration.cs  RespuestaModel.cs  Usuario.cs
Seguridad/Core/JwtLogic/: IJwtGenerator.cs  ISesionUsuario.cs  JwtGenerator.cs  SesionUsuario.cs
Seguridad/Core/Services/: AuthMessageSenderOptions.cs  EnviaCorreo.cs  EnviarCorreos.cs
Seguridad/Migrations/: 20230807041334_InitialIdentity.Designer.cs  20230807041334_InitialIdentity.cs  20231123183320_extenduser.Designer.cs  20231123183320_extenduser.cs  20231127051119_cambiotipoclabe.Designer.cs  20231127051119_cambiotipoclabe.cs  20231224015514_Inicial.Designer.cs  20231224015514_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Seguridad/Properties/: launchSettings.json
Seguridad/Resources/Plantillas/: RecoveryPass.html
